{
    "json": {
      "enabled": true,
      "output": "cypress/reports/jsonlogs/log.json",
      "formatter": "cucumber-json-formatter.exe"
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/jsonlogs/messages.ndjson"
    },
    "html": {
      "enabled": false
    }
}